---
- name: Install and Deploy WAR to Tomcat on Linux
  hosts: localhost
  become: true
  vars:
    tomcat_service: tomcat
    tomcat_webapps: /usr/share/tomcat/webapps

  tasks:
    - name: Install Java (JDK 11)
      yum:
        name: java-1.8.0-openjdk-devel
        state: present

    - name: Install Tomcat
      yum:
        name: tomcat
        state: present

    - name: Ensure Tomcat service is started and enabled
      service:
        name: "{{ tomcat_service }}"
        state: started
        enabled: true

    - name: Deploy WAR file to Tomcat webapps
      copy:
        src: "{{ artifact }}"
        dest: "{{ tomcat_webapps }}/"
        mode: '0644'

    - name: Restart Tomcat after deployment
      service:
        name: "{{ tomcat_service }}"
        state: restarted
