---
- name: Deploy WAR to Tomcat on localhost
  hosts: localhost
  become: yes
  vars:
    tomcat_service: tomcat10.1.45
    tomcat_webapps: /var/lib/tomcat10.1.45/webapps

  tasks:
    - name: Ensure Tomcat is installed
      apt:
        name: tomcat10.1.45
        state: present
        update_cache: yes

    - name: Ensure Tomcat service is running
      service:
        name: "{{ tomcat_service }}"
        state: started
        enabled: yes

    - name: Copy WAR file to Tomcat webapps
      copy:
        src: "{{ artifact }}"
        dest: "{{ tomcat_webapps }}/devops-app.war"
        owner: tomcat
        group: tomcat
        mode: '0644'

    - name: Restart Tomcat
      service:
        name: "{{ tomcat_service }}"
        state: restarted
